ADD
ALL
ALTER
ALTER TABLE
ALTER COLUMN
ALTER DATABASE
ALTER PROCEDURE
ALTER FUNCTION
ALTER TRIGGER
AND
AS
ASC
BACKUP
BEGIN
BEGIN tran
BETWEEN
BETWEEN  AND
BY
CASE
CASE WHEN
CLOSE
CLOSE cur
CLUSTERED
COALESCE
COLLATE
COLUMN
COMMIT
COMMIT tran
CONSTRAINT
CONTAINS
CONVERT
CREATE
CREATE TABLE
CREATE PROCEDURE
CREATE FUNCTION
CREATE TRIGGER
CURRENT
CURRENT_DATE
CURRENT_TIME
CURRENT_TIMESTAMP
CURRENT_USER
CURSOR
DATABASE
DBCC
DEALLOCATE
DEALLOCATE cur
DECLARE
DECLARE @
DECLARE cur
DEFAULT
DELETE
DENY
DESC
DISK
DISTINCT
DROP
ELSE
END
EXECUTE
EXISTS
FETCH
FETCH NEXT FROM cur INTO @
FILE
FOR
FROM
FUNCTION
GROUP
HAVING
IDENTITY
SET IDENTITY_INSERT ON
SET IDENTITY_INSERT OFF
IF
IN
INDEX
INNER JOIN
INSERT INTO
INTO
IS
JOIN
KEY
KILL
LEFT
LEFT JOIN
LIKE
MERGE
NOT
NULL
OF
OFF
ON
OPEN
OR
ORDER
OUTER
OVER
PRIMARY
PRINT
PROC
PROCEDURE
PUBLIC
RESTORE DATABASE
RIGHT
ROLLBACK
ROLLBACK tran
ROWCOUNT
SELECT
SET
SETUSER
SHUTDOWN
SOME
STATISTICS
SYSTEM_USER
TABLE
TABLESAMPLE
TEXTSIZE
THEN
TO
TOP
TRAN
TRANSACTION
TRIGGER
TRUNCATE
UNION
UNIQUE
UPDATE
USE
VALUES
VIEW
WHEN
WHERE
WHILE
WITH
/** **/
sp_executesql
@@FETCH_STATUS
@@IDENTITY
@@ROWCOUNT
ABS
ACOS
ASCII
ASIN
ATAN
ATN2
AVG
BINARY_CHECKSUM
CAST
CEILING
CHAR
CHARINDEX
CONTEXT_INFO
CONVERT
COS
COT
COUNT
COUNT_BIG
CURRENT_REQUEST_ID
CURSOR_STATUS
DEGREES
DENSE_RANK
DIFFERENCE
ERROR_LINE
ERROR_MESSAGE
ERROR_NUMBER
ERROR_PROCEDURE
ERROR_SEVERITY
ERROR_STATE
EXP
FLOOR
FORMAT
FORMATMESSAGE
GET_FILESTREAM_TRANSACTION_CONTEXT
GETANSINULL
GROUPING_ID
HOST_ID
HOST_NAME
IDENTITY
ISNULL
ISNUMERIC
LEFT
LEN
LOG
LOG10
LOWER
LTRIM
MAX
MIN
MIN_ACTIVE_ROWVERSION
NCHAR
NEWID
NEWSEQUENTIALID
NTILE
PATINDEX
PI
POWER
QUOTENAME
RADIANS
RAND
RANK
REPLACE
REPLICATE
REVERSE
RIGHT
ROUND
ROW_NUMBER
ROWCOUNT_BIG
RTRIM
SIGN
SIN
SOUNDEX
SPACE
SQRT
SQUARE
STDEV
STDEVP
STR
STUFF
SUBSTRING
SUM
TAN
UNICODE
UPPER
VAR
VARP
XACT_STATE
bigint
numeric(,)
bit
smallint
decimal(,)
smallmoney
int
tinyint
money
float
real
date
smalldatetime
datetime
time
char()
varchar()
text
nchar()
nvarchar()
ntext
binary
varbinary
image
cursor
table
proc_backup
proc_BackupAllDatabases
proc_checkblock
proc_CheckDatabaseDate
proc_CreateDatabase
proc_dropchosho
proc_getTableDefinition
proc_makeinfo
proc_merge
proc_merge_fujimi
proc_misato_shigaikaonly
proc_restore
proc_SetBridgeNumber
proc_SetTriggerToNewMasters
proc_shrinkalllog
proc_shrinklog
SetAutoCloseOff
